YoutubePlaylistDownloader/Languages/Deutsch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <s:String x:Key="Title">YouTube Playlist Downloader</s:String>
    <FlowDirection x:Key="FlowDirection">LeftToRight</FlowDirection>
    <s:String x:Key="InsertYoutubePlaylistLinkHere">YouTube-Link hier einfügen</s:String>
    <s:String x:Key="Exit">Beenden</s:String>
    <s:String x:Key="ExitMessage">Möchten Sie wirklich beenden?</s:String>
    <s:String x:Key="Yes">Ja</s:String>
    <s:String x:Key="No">Nein</s:String>
    <s:String x:Key="Error">Fehler</s:String>
    <s:String x:Key="ErrorMessage">Ein unerwarteter Fehler ist beim Auführen dieser Aktion aufgetreten. Bitte kontaktieren Sie Ihren Administrator, um das Problem zu lösen.</s:String>
    <s:String x:Key="Settings">Einstellungen</s:String>
    <s:String x:Key="Preferences">Präferenzen</s:String>
    <s:String x:Key="Theme">Farbe</s:String>
    <s:String x:Key="Language">Sprache</s:String>
    <s:String x:Key="Back">zurück</s:String>
    <s:String x:Key="SaveAndBackToDownload">Speichern und zurück zum Hauptmenü</s:String>
    <s:String x:Key="DarkTheme">dunkler Hintergrund</s:String>
    <s:String x:Key="Name">Name: </s:String>
    <s:String x:Key="Description">Beschreibung: </s:String>
    <s:String x:Key="Views">Aufrufe: </s:String>
    <s:String x:Key="SaveDirectory">Videos speichern unter: </s:String>
    <s:String x:Key="CurrentlyDownlading">Derzeit herunterladend: </s:String>
    <s:String x:Key="TotalProgress">Bis jetzt heruntergeladen: </s:String>
    <s:String x:Key="AllDone">Fertig.</s:String>
    <s:String x:Key="Canceling">Downloads werden abgebrochen, bitte warten Sie...</s:String>
    <s:String x:Key="Videos">Videos</s:String>
    <s:String x:Key="Download">Download</s:String>
    <s:String x:Key="ConvertToMp3">Konvertieren von Videos zu </s:String>
    <s:String x:Key="StillConverting">Wird konvertiert</s:String>
    <s:String x:Key="files">Dateien</s:String>
    <s:String x:Key="Author">Autor: </s:String>
    <s:String x:Key="PlaylistTitle">Titel: </s:String>
    <s:String x:Key="Loading">Lädt...</s:String>
    <HorizontalAlignment x:Key="LeftAlignment">Left</HorizontalAlignment>
    <s:String x:Key="About">Info</s:String>
    <s:String x:Key="Home">Hauptmenü</s:String>
    <s:String x:Key="Prefer">Bevorzugen von Videos mit einer Auflösung von: </s:String>
    <s:String x:Key="AreYouSureExit">Möchten Sie wirklich verlassen?</s:String>
    <s:String x:Key="TotalVideos">Videos gesamt: </s:String>
    <s:String x:Key="AboutTheProgram">Dieses Programm wurde von shaked6540 entwickelt und ist komplett kostenfrei ohne Beschränkungen nutzbar.
Ich bin allerdings nicht für jegliche rechtlichen Probleme, die dieses Programm möglicherweise verursacht, verantwortlich. 
Soweit ich weiß, erlaubt YouTube das Herunterladen von Videos von ihrer Website nicht. 
Der komplette Source-Code kann unter https://github.com/shaked6540/YoutubePlaylistDownloader gefunden werden.
        
Das Installationsprogramm wurde mit Inno Setup (http://www.jrsoftware.org/isinfo.php) erstellt.
    
YouTube Playlist Downloader v</s:String>
    <s:String x:Key="BitRate">und Ändern der Bitrate zu</s:String>
    <s:String x:Key="NewVersionAvailable">Neue Version verfügbar</s:String>
    <s:String x:Key="DoYouWantToUpdate">Eine neue Version ist verfügbar, möchten Sie das Programm aktualisieren?
Das ist neu: </s:String>
    <s:String x:Key="DownloadingUpdateSetup">Derzeit herunterladend: Aktualisierung</s:String>
    <s:String x:Key="UpdateCancelled">Aktualisierung wurde abgebrochen.</s:String>
    <s:String x:Key="ErrorWhileUpdating">Ein Fehler ist beim Herunterladen der Aktualisierung aufgetreten. Bitte vergewissern Sie sich, dass Sie mit dem Internet verbunden sind.
Falls Sie mit dem Internet verbunden sind, bitte versuchen Sie das Herunterladen der Aktualisierung später noch einmal oder besuchen Sie die folgende Website, um zu sehen, ob es Probleme mit dem Download-Server gibt: serverhttps://github.com/shaked6540/YoutubePlaylistDownloader/issues</s:String>
    <s:String x:Key="UpdateComplete">Herunterladen abgeschlossen.</s:String>
    <s:String x:Key="UpdateWhenIExit">nach Beenden aktualisieren</s:String>
    <s:String x:Key="UpdateAndExit">schließen und jetzt aktualisieren</s:String>
    <s:String x:Key="UpdateFailed">Aktualisierung fehlgeschlagen</s:String>
    <s:String x:Key="CannotUpdate">Kann derzeit nicht aktualisieren, bitte versuchen Sie, das Programm neu zu starten und vergewissern Sie sich, dass Sie mit dem Internet verbunden sind.
Fehlermeldung: </s:String>
    <s:String x:Key="CouldntDownload">Einige Videos konnten nicht heruntergeladen werden</s:String>
    <s:String x:Key="ListOfNotDownloadedVideos">Dies ist eine Liste der Videos, die nicht heruntergeladen werden konnten, und der Grund, warum sie nicht heruntegeladen werden konnten: </s:String>
    <s:String x:Key="Options">Optionen</s:String>
    <s:String x:Key="CheckForUpdates">nach Aktualisierungen suchen</s:String>
    <s:String x:Key="NoUpdates">keine Aktualisirungen verfügbar</s:String>
    <s:String x:Key="NoUpdatesAvailable">Derzeit sind keine Aktualisierungen verfügbar, Sie haben die neuste Version.</s:String>
    <s:String x:Key="PlaylistIndex">Herunterladen ab Video Nr. </s:String>
    <s:String x:Key="UntilIndex">bis Video Nr. </s:String>
    <s:String x:Key="LeaveEmptyOrZeroForUntilTheEnd">(lassen Sie dies leer oder geben Sie 0 ein, um alle Video bis zum Ende der Playlist herunterzuladen)</s:String>
    <s:String x:Key="NoVideosToDownload">konnte keine Videos zum Herunterladen finden</s:String>
    <s:String x:Key="ThereAreNoVidoesToDownload">Es gibt keine herunterladbaren Videos mit den von Ihnen angegebenen Parametern.</s:String>
    <s:String x:Key="UpdateNow">jetzt aktualisieren</s:String>
    <s:String x:Key="Subscriptions">Abonnements</s:String>
    <s:String x:Key="AutomaticllyDownloadSubscriptions">Automatisch alle Videos dieser Kanäle herunterladen</s:String>
    <s:String x:Key="InsertChannelLink">Kanal-Link einfügen</s:String>
    <s:String x:Key="Remove">entfernen</s:String>
    <s:String x:Key="Id">ID: </s:String>
    <s:String x:Key="Save">speichern</s:String>
    <s:String x:Key="PreferFPS">Videos mit der höchsten Bildrate bevorzugen</s:String>
    <s:String x:Key="AudioOnly">Saubere Audio herunterladen, ohne in irgendein Format zu konvertieren</s:String>
    <s:String x:Key="StillDownloadingSubscriptionsExit">Das Programm lädt noch die Videos Ihrer Abonnements herunter, klicken Sie "Ja", wird das Programm beendet und die Videos werden erst heruntergeladen, wenn Sie das Programm wieder starten.
Möchten Sie wirklich beenden?</s:String>
    <s:String x:Key="LastVideoDownloadDate">Zuletzt aktualisiert am: </s:String>
    <s:String x:Key="Help">Hilfe</s:String>
    <s:String x:Key="SubscriptionsHelp">Abonnements sind Kanäle, deren neue Videos das Programm automatisch herunterlädt. 
        
Beispiel: Wenn Sie am 1. Januar ein Abonnement für den Kanal "x" einrichten und der Kanal "x" am 3. Januar ein Video hochlädt, wird es automatisch heruntergeladen.

Voherige Videos werden nicht heruntergeladen und Videos werden nicht doppelt heruntegeladen, auch wenn Sie die Datei löschen. 
        
Alle Abonnements sind anpassbar und haben Ihre eigenen Einstellungen. Um auf diese zuzugreifen, klicken Sie im Hauptmenü auf "Abonnements" und dann auf "Einstellungen" neben dem Kanal, dessen Abonnement Sie anpassen wollen.
        
Neue Videos können nur heruntergeladen werden, während das Programm ausgeführt wird.
    </s:String>
    <s:String x:Key="ContactTheDeveloper">Kontakt</s:String>
    <s:String x:Key="ContactTheDeveloperHelp">Es gibt verschiedene Wege, mich (shaked6540) zu kontaktieren: 
- Reddit: Schicken Sie mir einfach eine Nachricht und ich antworte, so schnell ich kann: https://www.reddit.com/u/shaked6540/ 
        
- Discord: Ich habe für dieses Projekt einen Discord-Server eingerichtet, treten Sie ihm gerne bei: https://discord.gg/eXeVCqE 

- GitHub: Eröffnen Sie einfach ein sogenanntes "Issue" und ich antworte, so schnell ich kann: https://github.com/shaked6540/YoutubePlaylistDownloader/issues</s:String>
    <s:String x:Key="AutomaticallyCheckForUpdates">Automatisch nach Aktualisierungen suchen, wenn ich das Programm starte</s:String>
    <s:String x:Key="WhatsNew">Was ist neu?</s:String>
    <s:String x:Key="SubscriptionsUpdateDelay">Aktualisieren von Abonnements alle</s:String>
    <s:String x:Key="Minutes">minuten</s:String>
    <s:String x:Key="SaveDownloadOptions">Meine Download-Präferenzen speichern</s:String>
    <s:String x:Key="DownloadSpeed">Download-Geschwindigkeit: </s:String>
    <s:String x:Key="Changelog">Changelog</s:String>
    <s:String x:Key="DongChunrui">Dong Cunrui (董存瑞)</s:String>
    <s:String x:Key="CreditsAndContributors">Vielen Dank für das Übersetzen dieser Software: 
Dong Cunrui (中文)
RichyZ99 (Italiano)
Jhonatan Lima aka Heremitus (Português)
İskender Alpsakarya (Türkçe)
Luis Duenas (Español)
Stephan Komov (Deutsch)
Elta (Français)
Ahmed Waaer (Arabic)
</s:String>
    <s:String x:Key="Search">Suchen</s:String>
    <s:String x:Key="Queue">Warteschlange</s:String>
    <s:String x:Key="Downloading">Herunterladen...</s:String>
    <s:String x:Key="Converting">Konvertieren...</s:String>
    <s:String x:Key="DownloadInBackground">Zur Warteschlange hinzufügen</s:String>
    <s:String x:Key="Audio">Audio</s:String>
    <s:String x:Key="Video">Video</s:String>
    <s:String x:Key="DownloadCaptions">Untertitel herunterladen</s:String>
    <s:String x:Key="CaptionsLanguage">Untertitel-Sprache: </s:String>
    <s:String x:Key="BulkDownload">Massen-Download</s:String>
    <s:String x:Key="LimitConverstions" >Maximale gleichzeitige Konvertierungen: </s:String>
    <s:String x:Key="ValueChangeRequiresRestart">(aktivieren dieser Beschränkung erfordert
einen Neustart des Programmes)</s:String>
    <s:String x:Key="ConvertionsLimitingExplnation">Jede Datei-Konvertierung benötigt etwa einen Kern.
Haben Sie eine CPU mit vier Kernen und beschränken Sie das Programm auf drei gleichzeitige Konvertierungen, so werden Sie im Task-Manager sehen, dass das Programm ungefähr 75% der CPU benutzt.
Ich empfehle, einen Kern weniger zu benutzen und dementsprechend eine gleichzeitige Konvetierung weniger einzustellen, als Ihre CPU-Kerne hat.
Beispiel: Hat Ihre CPU hat vier Kerne, so stellen Sie drei gleichzeitge Konvertierungen ein.</s:String>
    <s:String x:Key="FileConvertion">Konvertierung</s:String>
    <s:String x:Key="General">Allgemein</s:String>
    <s:String x:Key="SavePlaylistInUniqueDirectory">Jede Playlist in einem anderen Ordner speichern</s:String>
    <s:String x:Key="Playlist">Playlist</s:String>
    <s:String x:Key="OpenDestinationFolder">Open destination folder</s:String>
    <s:String x:Key="ConfirmExit">Confirmation on exit</s:String>
    <s:String x:Key="OpenDestinationFolderOnFinish">Open destination folder when done</s:String>
    <s:String x:Key="TagAudioFile">Add tags and cover picture to audio files</s:String>
    <s:String x:Key="Than">than</s:String>
    <s:String x:Key="Filter">Filter</s:String>
    <s:String x:Key="DownloadFilter">Only download videos</s:String>
    <s:String x:Key="Longer">longer</s:String>
    <s:String x:Key="Shorter">shorter</s:String>
    <s:String x:Key="FileDoesNotExist">{0} does not exist.</s:String>
    <s:String x:Key="Retry">Retry</s:String>

</ResourceDictionary> 
