YoutubePlaylistDownloader/Languages/Español.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    
    <s:String x:Key="Title">YouTube Playlist Downloader</s:String>
    <FlowDirection x:Key="FlowDirection">LeftToRight</FlowDirection>
    <s:String x:Key="InsertYoutubePlaylistLinkHere">Escribe la URL del playlist</s:String>
    <s:String x:Key="Exit">Salir</s:String>
    <s:String x:Key="ExitMessage">¿Estás seguro de que quieres salir?</s:String>
    <s:String x:Key="Yes">Si</s:String>
    <s:String x:Key="No">No</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="ErrorMessage">Ocurrió un error inesperado al realizar la acción. Por favor, contacta al administrador.</s:String>
    <s:String x:Key="Settings">Ajustes</s:String>
    <s:String x:Key="Preferences">Preferencias</s:String>
    <s:String x:Key="Theme">Tema</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="Back">Regresar</s:String>
    <s:String x:Key="SaveAndBackToDownload">Guardar y regresar al inicio</s:String>
    <s:String x:Key="DarkTheme">Tema oscuro</s:String>
    <s:String x:Key="Name">Nombre: </s:String>
    <s:String x:Key="Description">Descripción: </s:String>
    <s:String x:Key="Views">Vistas: </s:String>
    <s:String x:Key="SaveDirectory">Guardar videos en: </s:String>
    <s:String x:Key="CurrentlyDownlading">Actualmente descargando: </s:String>
    <s:String x:Key="TotalProgress">Descargados hasta ahora: </s:String>
    <s:String x:Key="AllDone">Operación completada.</s:String>
    <s:String x:Key="Canceling">Cancelando las descargas, por favor espere..</s:String>
    <s:String x:Key="Videos">Videos</s:String>
    <s:String x:Key="Download">Descargar</s:String>
    <s:String x:Key="ConvertToMp3">Convertir videos a </s:String>
    <s:String x:Key="StillConverting">Todavía se estan convirtiendo</s:String>
    <s:String x:Key="files">videos</s:String>
    <s:String x:Key="Author">Autor: </s:String>
    <s:String x:Key="PlaylistTitle">Titulo: </s:String>
    <s:String x:Key="Loading">Cargando..</s:String>
    <HorizontalAlignment x:Key="LeftAlignment">Left</HorizontalAlignment>
    <s:String x:Key="About">Acerca de</s:String>
    <s:String x:Key="Home">Inicio</s:String>
    <s:String x:Key="Prefer">Prefiero videos con una resolución de </s:String>
    <s:String x:Key="AreYouSureExit">¿Estás seguro de que quieres salir?</s:String>
    <s:String x:Key="TotalVideos">Total de videos: </s:String>
    <s:String x:Key="AboutTheProgram">Este programa fue desarrollado por shaked6540 y su uso es completamente gratuito sin ninguna limitación.
Sin embargo, no soy responsable por cualquier problema legal que este programa pudiera causarte, hasta donde sé, YouTube no permite descargar videos desde su sitio web.

El código completo de este programa lo puedes encontrar en https://github.com/shaked6540/YoutubePlaylistDownloader .

El instalador fue hecho usando Inno Setup (http://www.jrsoftware.org/isinfo.php)


YouTube Playlist Downloader v</s:String>
    <s:String x:Key="BitRate">y establecer el bit rate a</s:String>
    <s:String x:Key="NewVersionAvailable">Hay una nueva versión disponible!</s:String>
    <s:String x:Key="DoYouWantToUpdate">Hay una nueva versión disponible!, ¿Deseas actualizar?
Esto es lo nuevo que hay: </s:String>
    <s:String x:Key="DownloadingUpdateSetup">Actualmente descargando: Archivos para la actualización</s:String>
    <s:String x:Key="UpdateCancelled">La actualización ha sido cancelada.</s:String>
    <s:String x:Key="ErrorWhileUpdating">Ocurrió un error durante la descarga, asegurate de estar conectado a internet. Si tienes conexión a internet intenta la descarga mas tarde o visita https://github.com/shaked6540/YoutubePlaylistDownloader/issues para comprobar si existe algún problema con el servidor de descargas.</s:String>
    <s:String x:Key="UpdateComplete">Descarga completa.</s:String>
    <s:String x:Key="UpdateWhenIExit">Actualizar al salir</s:String>
    <s:String x:Key="UpdateAndExit">Cerrar y actualizar ahora</s:String>
    <s:String x:Key="UpdateFailed">La actualización falló.</s:String>
    <s:String x:Key="CannotUpdate">No se puede actualizar en estos momentos, intenta arrancar nuevamente la aplicación y asegurate de estar conectado a internet.
Mensaje de error: </s:String>
    <s:String x:Key="CouldntDownload">Algunos videos no pudieron ser descargados</s:String>
    <s:String x:Key="ListOfNotDownloadedVideos">Aqui una lista de los videos que no pudieron ser descargados, y la causa del problema: </s:String>
    <s:String x:Key="Options">Opciones</s:String>
    <s:String x:Key="CheckForUpdates">Buscar actualizaciones</s:String>
    <s:String x:Key="NoUpdates">No hay actualizaciones disponibles</s:String>
    <s:String x:Key="NoUpdatesAvailable">No hay actualizaciones disponibles en este momento, ya cuentas con la última actualización</s:String>
    <s:String x:Key="PlaylistIndex">Descargar desde el video número </s:String>
    <s:String x:Key="UntilIndex">hasta el video número </s:String>
    <s:String x:Key="LeaveEmptyOrZeroForUntilTheEnd">(Deja este campo vacío o escribe 0 para descargar todos los videos de la lista de reproducción)</s:String>
    <s:String x:Key="NoVideosToDownload">No se encontraron videos para descargar</s:String>
    <s:String x:Key="ThereAreNoVidoesToDownload">No hay videos para descargar con los parametros especificados</s:String>
    <s:String x:Key="UpdateNow">Actualizar ahora</s:String>
    <s:String x:Key="Subscriptions">Suscripciones</s:String>
    <s:String x:Key="AutomaticllyDownloadSubscriptions">Descargar automáticamente los videos nuevos de estos canales</s:String>
    <s:String x:Key="InsertChannelLink">Agrega el link de un canal aqui</s:String>
    <s:String x:Key="Remove">Remover</s:String>
    <s:String x:Key="Id">ID: </s:String>
    <s:String x:Key="Save">Guardar</s:String>
    <s:String x:Key="PreferFPS">Presentar videos con el mayor FPS</s:String>
    <s:String x:Key="AudioOnly">Descargar audio sin convertir a ningún formato en específico</s:String>
    <s:String x:Key="StillDownloadingSubscriptionsExit">Aún se estan descargando los videos en cola, si sales ahora la aplicación se cerrara y los videos no se descargarán hasta que se abra la aplicación nuevamente.
¿Estás seguro de que deseas salir?</s:String>
    <s:String x:Key="LastVideoDownloadDate">Última actualización: </s:String>
    <s:String x:Key="Help">Ayuda</s:String>
    <s:String x:Key="SubscriptionsHelp">En 'Suscripciones' se encuentran los canales que descargarán automáticamente cualquier video agregado despúes de que el canal fue suscrito.

Por ejemplo, si agregas una suscripción al canal "X" el 1 de Septiembre, y el canal "X" agrega un video el 2 de Septiembre, éste se descargará automáticamente.

Los videos anteriores no seran descargados y los videos no se descargarán dos veces incluso si los eliminas de tu equipo.

Todas las suscripciones son personalizables y tienen sus propios ajustes. 
Para acceder a los ajustes de una suscripción, selecciona 'Suscripciones' en el menu principal y despúes en 'Ajustes' en el canal que deseas modificar.
Te recordamos que si la aplicación no se encuentra en ejecución, no se descargarán videos nuevos.
    </s:String>
    <s:String x:Key="ContactTheDeveloper">Contacto</s:String>
    <s:String x:Key="ContactTheDeveloperHelp">Hay varias maneras de contactarme (shaked6540):

La primera es en Reddit, solo enviame un mensaje en Reddit y respondere en cuanto pueda, este es mi perfil https://www.reddit.com/user/shaked6540/ 

La segunda es a través de Discord, prepare un servidor de Discord para este proyecto, sientete libre de unirte aunque no tengas nada que decirme: https://discord.gg/eXeVCqE

La tercera manera de contactarme es a través de Github, simplemente abre un nuevo issue e intentare responder lo mas rápido posible, aqui esta el link: https://github.com/shaked6540/YoutubePlaylistDownloader/issues</s:String>
    <s:String x:Key="AutomaticallyCheckForUpdates">Buscar actualizaciones automáticamente cuando inicia la aplicación</s:String>
    <s:String x:Key="WhatsNew">¿Qué hay de nuevo?</s:String>
    <s:String x:Key="SubscriptionsUpdateDelay">Actualizar suscripciones cada</s:String>
    <s:String x:Key="Minutes">minutos</s:String>
    <s:String x:Key="SaveDownloadOptions">Guardar mi configuración de descargas</s:String>
    <s:String x:Key="DownloadSpeed">Velocidad de descarga: </s:String>
    <s:String x:Key="Changelog">Changelog</s:String>
    <s:String x:Key="DongChunrui">Dong Cunrui (董存瑞)</s:String>
    <s:String x:Key="CreditsAndContributors">Muchas gracias a estas personas por la traducción de este software: 
Dong Cunrui (董存瑞)
RichyZ99
Jhonatan Lima (Heremitus)
İskender ALPSAKARYA (Türkçe)
Luis Duenas (Español)
Stephan Komov (Deutsch)
Elta (Français)
Ahmed Waaer (Arabic)
</s:String>
    <s:String x:Key="Search">Buscar</s:String>
    <s:String x:Key="Queue">Cola</s:String>
    <s:String x:Key="Downloading">Descargando..</s:String>
    <s:String x:Key="Converting">Convirtiendo..</s:String>
    <s:String x:Key="DownloadInBackground">Agregar a la cola</s:String>
    <s:String x:Key="Audio">Audio</s:String>
    <s:String x:Key="Video">Video</s:String>
    <s:String x:Key="DownloadCaptions">Descargar subtítulos</s:String>
    <s:String x:Key="CaptionsLanguage">Idioma de los subtítulos: </s:String>
    <s:String x:Key="BulkDownload">Descarga masiva</s:String>
    <s:String x:Key="LimitConverstions" >Establecer el máximo de conversiones al mismo tiempo a</s:String>
    <s:String x:Key="ValueChangeRequiresRestart">(se necesita reiniciar la aplicación para que los cambios tengan efecto)</s:String>
    <s:String x:Key="ConvertionsLimitingExplnation">Cada video convertido necesita un procesador completo.
Por ejemplo: si tienes un CPU de 4 núcleos, limitar el programa a 3 conversiones simultaneas usará 3 de los 4 núcleos, en el administrador de tareas veras que la aplicación utiliza un poco mas del 75% del CPU. 
Se recomienda utilizar 1 núcleo menos de los que tienes disponibles. Si tu computadora tiene 4 núcleos, usa 3 limitando la conversión a 3, si tienes 3 núcleos, usa 2 núcleos limitando la conversion a 2, etc..</s:String>
    <s:String x:Key="FileConvertion">Conversión de videos</s:String>
    <s:String x:Key="General">General</s:String>
    <s:String x:Key="SavePlaylistInUniqueDirectory">Save every playlist in a different folder</s:String>
    <s:String x:Key="Playlist">Playlist</s:String>
    <s:String x:Key="OpenDestinationFolder">Open destination folder</s:String>
    <s:String x:Key="ConfirmExit">Confirmation on exit</s:String>
    <s:String x:Key="OpenDestinationFolderOnFinish">Open destination folder when done</s:String>
    <s:String x:Key="TagAudioFile">Add tags and cover picture to audio files</s:String>
    <s:String x:Key="Than">than</s:String>
    <s:String x:Key="Filter">Filter</s:String>
    <s:String x:Key="DownloadFilter">Only download videos</s:String>
    <s:String x:Key="Longer">longer</s:String>
    <s:String x:Key="Shorter">shorter</s:String>
    <s:String x:Key="FileDoesNotExist">{0} does not exist.</s:String>
    <s:String x:Key="Retry">Retry</s:String>
</ResourceDictionary> 
