YoutubePlaylistDownloader/About.xaml

<UserControl x:Class="YoutubePlaylistDownloader.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Margin="5"
             FlowDirection="{DynamicResource FlowDirection}">
    <StackPanel>

        <Controls:MetroTabControl HorizontalAlignment="Center">

            <Controls:MetroTabItem Header="{DynamicResource About}">
                <RichTextBox MaxWidth="1200" Width="600" BorderThickness="0" Margin="5,0,0,0" Cursor="Arrow" IsReadOnly="True" IsReadOnlyCaretVisible="False"  >
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="AboutRun" FontSize="14" Text="{DynamicResource AboutTheProgram}" />
                        </Paragraph>
                        <Paragraph TextAlignment="Left" FlowDirection="LeftToRight">
                            <Run FontSize="14" Text="{DynamicResource CreditsAndContributors}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Controls:MetroTabItem>

        </Controls:MetroTabControl>

        <Controls:Tile Style="{DynamicResource LargeTileStyle}" x:Name="UpdateButton" Title="{DynamicResource CheckForUpdates}" Click="UpdateButton_Click">
            <iconPacks:PackIconModern Width="40" Height="40" Kind="Inbox" />
        </Controls:Tile>

    </StackPanel>

</UserControl>
