YoutubePlaylistDownloader/DownloadPage.xaml

<UserControl x:Class="YoutubePlaylistDownloader.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Margin="5"
             Width="{Binding ActualWidth, ElementName=Skeleton}"
             FlowDirection="{DynamicResource FlowDirection}">
    <StackPanel x:Name="DownloadProgressStackPanel" Width="1200" MaxWidth="1280">

        <TextBlock x:Name="HeadlineTextBlock" HorizontalAlignment="Center" Text="{DynamicResource Loading}" FontSize="24" Foreground="{DynamicResource AccentColorBrush}" Margin="5" />
        <Grid x:Name="CurrentDownloadGrid">
            <Controls:MetroProgressBar Margin="10" Height="30" x:Name="CurrentDownloadProgressBar" Minimum="0" Maximum="100"/>
            <TextBlock x:Name="CurrentDownloadProgressBarTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="TotalDownloadedGrid">
            <Controls:MetroProgressBar Margin="10" Height="30" x:Name="DownloadedVideosProgressBar" Minimum="0" />
            <TextBlock x:Name="TotalDownloadsProgressBarTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock x:Name="ConvertingTextBlock" Visibility="Collapsed"  HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" Margin="5" />

        <TextBlock Visibility="Collapsed" x:Name="DownloadSpeedTextBlock" HorizontalAlignment="Left" FontSize="18" Foreground="{DynamicResource AccentColorBrush2}" Margin="10"/>


        <WrapPanel HorizontalAlignment="Center">
            <Controls:Tile Click="Exit_Click" HorizontalAlignment="Center" Title="{DynamicResource Back}" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"  HorizontalTitleAlignment="Right" Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconModern Width="40" Height="40" Kind="ArrowLeft" />
            </Controls:Tile>
            <Controls:Tile Click="Background_Exit" HorizontalAlignment="Center" Title="{DynamicResource DownloadInBackground}" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"  HorizontalTitleAlignment="Right" Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconModern Width="40" Height="40" Kind="InboxIn" />
            </Controls:Tile>
            <Controls:Tile Click="OpenFolder_Click" HorizontalAlignment="Center" Title="{DynamicResource OpenDestinationFolder}" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"  HorizontalTitleAlignment="Right" Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconModern Width="40" Height="40" Kind="FolderOpen" />
            </Controls:Tile>
        </WrapPanel>

    </StackPanel>
</UserControl>
