YoutubePlaylistDownloader/DownloadSettingsControl.xaml

<UserControl x:Class="YoutubePlaylistDownloader.DownloadSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="{DynamicResource FlowDirection}"
             HorizontalAlignment="Center">
    
    <StackPanel Margin="50">

        <Controls:MetroAnimatedTabControl MinWidth="500" MinHeight="200">

            <Controls:MetroTabItem Header="{DynamicResource Video}">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="{DynamicResource Prefer}" Margin="7" x:Name="PreferCheckBox" HorizontalAlignment="Center" IsChecked="False"  />
                        <ComboBox HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" x:Name="ResulotionDropDown" VerticalAlignment="Center"/>
                    </StackPanel>
                    <CheckBox Margin="7" x:Name="PreferHighestFPSCheckBox" Content="{DynamicResource PreferFPS}" />
                    <CheckBox x:Name="CaptionsCheckBox" Margin="7" Content="{DynamicResource DownloadCaptions}" />
                    <WrapPanel>
                        <TextBlock Text="{DynamicResource CaptionsLanguage}" Margin="7" VerticalAlignment="Center" />
                        <ComboBox Height="10" x:Name="CaptionsLanguagesComboBox" Width="Auto" />
                    </WrapPanel>
                </WrapPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="{DynamicResource Audio}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="{DynamicResource ConvertToMp3}" Margin="7" x:Name="ConvertCheckBox" HorizontalAlignment="Center" IsChecked="False" />
                        <ComboBox HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" x:Name="ExtensionsDropDown" VerticalAlignment="Center"/>
                        <CheckBox Content="{DynamicResource BitRate}" Margin="7" x:Name="BitrateCheckBox" />
                        <TextBox  Margin="0,7" x:Name="BitRateTextBox" TextAlignment="Center" MinWidth="40" Width="Auto" />
                        <Label Content="kb\s" Margin="7" />
                    </StackPanel>
                    <CheckBox Margin="7" x:Name="AudioOnlyCheckBox" Content="{DynamicResource AudioOnly}" />
                </StackPanel>
            </Controls:MetroTabItem>
            
        </Controls:MetroAnimatedTabControl>
        
    </StackPanel>
    
</UserControl>
