YoutubePlaylistDownloader/Help.xaml

<UserControl x:Class="YoutubePlaylistDownloader.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FlowDirection="{DynamicResource FlowDirection}">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:00.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel>
        <Controls:MetroAnimatedTabControl HorizontalAlignment="Center">

            <Controls:MetroTabItem Header="{DynamicResource Subscriptions}">
                <RichTextBox MaxWidth="1200" Width="600" Margin="5,0,0,0" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" IsReadOnlyCaretVisible="False" Height="Auto" >
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="SubscriptionsRun" FontSize="14" Text="{DynamicResource SubscriptionsHelp}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{DynamicResource ContactTheDeveloper}">
                <RichTextBox MaxWidth="1200" Width="600" Margin="5,0,0,0" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" IsReadOnlyCaretVisible="False" Height="Auto" >
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="ContactTheDeveloperRun" FontSize="14" Text="{DynamicResource ContactTheDeveloperHelp}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{DynamicResource FileConvertion}">
                <RichTextBox MaxWidth="1200" Width="600" Margin="5,0,0,0" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" IsReadOnlyCaretVisible="False" Height="Auto" >
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="14" Text="{DynamicResource ConvertionsLimitingExplnation}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>
    </StackPanel>
</UserControl>
