YoutubePlaylistDownloader/MainPage.xaml

<UserControl x:Class="YoutubePlaylistDownloader.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Margin="5"
             Width="{Binding ActualWidth, ElementName=Skeleton}"
             FlowDirection="{DynamicResource FlowDirection}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{DynamicResource Title}" FontSize="24" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="5" />

        <Controls:MetroAnimatedTabControl Grid.Row="1" x:Name="MetroAnimatedTabControl">
            <Controls:MetroTabItem Header="{DynamicResource Search}">
                <Grid x:Name="SearchPlaylistGrid" MinWidth="1200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="HeadlineStackPanel" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:Tile Cursor="Hand" Grid.Column="0" Width="50" Height="32.5" HorizontalAlignment="Left" Margin="0" Click="Tile_Click" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <iconPacks:PackIconModern Panel.ZIndex="5" HorizontalAlignment="Center" Grid.Row="0" Kind="Cog" Width="20" Height="20" Margin="0" />
                                <TextBlock Panel.ZIndex="0" Grid.Row="1" Text="{DynamicResource Options}" FontSize="10" VerticalAlignment="Bottom"  />
                            </Grid>
                        </Controls:Tile>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  x:Name="PlaylistLinkTextBox" Margin="5" FontSize="18" TextChanged="TextBox_TextChanged" Style="{StaticResource SeachBarPlaceHolder}" Tag="{DynamicResource InsertYoutubePlaylistLinkHere}"  />
                    </Grid>
                    <ScrollViewer Grid.Row="1" x:Name="GridScrollViewer" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Visibility="Collapsed" x:Name="PlaylistInfoGrid" Margin="7,0" HorizontalAlignment="Left" Width="Auto" MaxHeight="410" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Col 0-->
                                <Image x:Name="PlaylistInfoImage" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" MaxWidth="320" MaxHeight="180" />

                                <!--Col 1-->
                                <TextBlock Text="{DynamicResource PlaylistTitle}" Grid.Row="0" Grid.Column="1" FontSize="14" />
                                <TextBlock Text="{DynamicResource Author}"        Grid.Row="1" Grid.Column="1" FontSize="14"/>
                                <TextBlock Text="{DynamicResource Views}"         Grid.Row="2" Grid.Column="1" FontSize="14"/>
                                <TextBlock Text="{DynamicResource TotalVideos}"   Grid.Row="3" Grid.Column="1" FontSize="14" x:Name="PlaylistTotalVideosTextBlockText" />

                                <!--Col 2-->

                                <TextBlock x:Name="PlaylistTitleTextBlock"        Grid.Row="0" Grid.Column="2" FontSize="14"/>
                                <TextBlock x:Name="PlaylistAuthorTextBlock"       Grid.Row="1" Grid.Column="2" FontSize="14"/>
                                <TextBlock x:Name="PlaylistViewsTextBlock"        Grid.Row="2" Grid.Column="2" FontSize="14"/>
                                <TextBlock x:Name="PlaylistTotalVideosTextBlock"  Grid.Row="3" Grid.Column="2" FontSize="14"/>

                            </Grid>
                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                                <Controls:Tile Style="{DynamicResource SmallTileStyle}" x:Name="DownloadButton" Title="{DynamicResource Download}" IsEnabled="False" Click="DownloadButton_Click">
                                    <iconPacks:PackIconModern Width="40" Height="40" Kind="ArrowDown" />
                                </Controls:Tile>
                                <Controls:Tile Style="{DynamicResource SmallTileStyle}" x:Name="DownloadInBackgroundButton" Title="{DynamicResource DownloadInBackground}" IsEnabled="False" Click="DownloadInBackgroundButton_Click">
                                    <iconPacks:PackIconModern Width="40" Height="40" Kind="Reset" />
                                </Controls:Tile>
                            </WrapPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{DynamicResource Queue}" x:Name="QueueMetroTabItem">
                <Grid>
                    <ScrollViewer x:Name="QueueScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="1200" MaxWidth="1200" >
                        <StackPanel x:Name="QueueStackPanel">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="{DynamicResource BulkDownload}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" x:Name="BulkScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="1200" MaxWidth="1200" >
                        <TextBox x:Name="BulkLinksTextBox" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_1" FontSize="16" PreviewDrop="BulkLinksTextBox_PreviewDrop"  />
                    </ScrollViewer>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Controls:Tile Style="{DynamicResource SmallTileStyle}" x:Name="BulkDownloadButton" Title="{DynamicResource Download}" IsEnabled="False" Click="BulkDownloadButton_Click">
                            <iconPacks:PackIconModern Width="40" Height="40" Kind="ArrowDown" />
                        </Controls:Tile>
                    </WrapPanel>
                </Grid>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
