YoutubePlaylistDownloader/Settings.xaml

<UserControl x:Class="Factory.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FlowDirection="{DynamicResource FlowDirection}">
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:00.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <DockPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource Settings}" DockPanel.Dock="Top" FontSize="24" Foreground="{DynamicResource AccentColorBrush}" Margin="5" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True">
                <Controls:MetroAnimatedTabControl HorizontalAlignment="Center">
                    <Controls:MetroTabItem Header="{DynamicResource Preferences}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Col 1-->
                            <Label Content="{DynamicResource Theme}" Margin="5" Grid.Row="0" Grid.Column="0"  />
                            <CheckBox Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="NightModeCheckBox" Content="{DynamicResource DarkTheme}"/>
                            <Label Content="{DynamicResource Language}" Margin="5" Grid.Row="1" Grid.Column="0" />
                            <Label Content="{DynamicResource SaveDirectory}" Margin="5" Grid.Row="4" Grid.Column="0"  />

                            <!--Col 2-->
                            <ComboBox Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="comboBox" HorizontalAlignment="Left" MinWidth="120" SelectionChanged="ComboBox_SelectionChanged" />
                            <ComboBox Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="LanguageComboBox" HorizontalAlignment="Left" MinWidth="120" SelectionChanged="LanguageComboBox_SelectionChanged" />
                            <TextBox Grid.Row="4" x:Name="SaveDirectoryTextBox" Grid.Column="1" Margin="5" TextChanged="SaveDirectoryTextBox_TextChanged" MouseDoubleClick="TextBox_MouseDoubleClick" />
                            
                            <!--Col 3-->
                            <Controls:Tile Grid.Row="4" Grid.Column="3" Width="30" Height="30" Click="Tile_Click" >
                                <iconPacks:PackIconModern Width="20" Height="20" Kind="FolderOpen" Margin="5" />
                            </Controls:Tile>

                        </Grid>
                    </Controls:MetroTabItem>
                </Controls:MetroAnimatedTabControl>
                <Controls:Tile Click="Exit_Click" HorizontalAlignment="Center" Title="{DynamicResource SaveAndBackToDownload}" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"  HorizontalTitleAlignment="Right" Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconModern Width="40" Height="40" Kind="ArrowLeft" />
                </Controls:Tile>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
