YoutubePlaylistDownloader/Settings.xaml

<UserControl x:Class="YoutubePlaylistDownloader.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FlowDirection="{DynamicResource FlowDirection}">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:00.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel>
        <Controls:MetroAnimatedTabControl HorizontalAlignment="Center">
            <Controls:MetroTabItem Header="{DynamicResource Settings}">
                <StackPanel>
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Col 0-->
                        <CheckBox Grid.Row="0" Margin="5" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="NightModeCheckBox" Content="{DynamicResource DarkTheme}"/>
                        <CheckBox Grid.Row="1" Content="{DynamicResource AutomaticallyCheckForUpdates}" Margin="5" Grid.Column="0" Grid.ColumnSpan="5" x:Name="CheckForUpdatesCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Content="{DynamicResource SaveDownloadOptions}" x:Name="SaveDownloadOptionsCheckBox" Checked="SaveDownloadOptionsCheckBox_Checked" Unchecked="SaveDownloadOptionsCheckBox_Unchecked" />
                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="{DynamicResource LimitConverstions}" x:Name="LimitConvertionsCheckBox" Checked="LimitConvertionsCheckBox_Checked" Unchecked="LimitConvertionsCheckBox_Unchecked" />
                        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Content="{DynamicResource ConfirmExit}" x:Name="ConfirmOnExitCheckBox" Checked="ConfirmOnExitCheckBox_Checked" Unchecked="ConfirmOnExitCheckBox_Unchecked"/>
                        <Label    Grid.Row="5" Content="{DynamicResource Theme}" Margin="5" Grid.Column="0"  />
                        <Label    Grid.Row="6" Content="{DynamicResource Language}" Margin="5"  Grid.Column="0" />
                        
                        <!--Col 1-->
                        <WrapPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                            <TextBox  Grid.Row="3" Margin="5" VerticalAlignment="Center" Grid.Column="1" x:Name="ActualConvertionTextBox" HorizontalAlignment="Left" Width="30" TextAlignment="Center" />
                            <Label Content="{DynamicResource ValueChangeRequiresRestart}" HorizontalAlignment="Center" Margin="5" ></Label>
                        </WrapPanel>
                        <ComboBox Grid.Row="5"  Margin="5" VerticalAlignment="Center"  Grid.Column="1" x:Name="comboBox" HorizontalAlignment="Left" MinWidth="120" SelectionChanged="ComboBox_SelectionChanged" />
                        <ComboBox Grid.Row="6" Margin="5" VerticalAlignment="Center"  Grid.Column="1" x:Name="LanguageComboBox" HorizontalAlignment="Left" MinWidth="120" SelectionChanged="LanguageComboBox_SelectionChanged" />

                        <!--Col 2-->


                    </Grid>
                </StackPanel>

            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
        <Controls:Tile Click="Exit_Click" HorizontalAlignment="Center" Title="{DynamicResource SaveAndBackToDownload}" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"  HorizontalTitleAlignment="Right" Style="{StaticResource LargeTileStyle}">
            <iconPacks:PackIconModern Width="40" Height="40" Kind="ArrowLeft" />
        </Controls:Tile>
    </StackPanel>
</UserControl>
