YoutubePlaylistDownloader/Skeleton.xaml

<Controls:MetroWindow x:Class="YoutubePlaylistDownloader.Skeleton"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      MinWidth="1280"
                      MinHeight="720"
                      Width="1280"
                      Height="720"
                      x:Name="SkeletonWindow"
                      GlowBrush="{DynamicResource BlackBrush}"
                      BorderThickness="0"
                      Title="{DynamicResource Title}"
                      FlowDirection="{DynamicResource FlowDirection}">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsPinned="False" HorizontalAlignment="Center" VerticalAlignment="Center" Header="" MinWidth="300" x:Name="DefaultFlyout" Theme="Dark" Position="Top" Width="Auto">
                <ContentControl HorizontalAlignment="Center" x:Name="DefaultFlyoutUserControl" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Set all the UI in 1 UserControl with this window being the skeleton-->
    <DockPanel>

        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Controls:TransitioningContentControl HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="CurrentPage" Margin="0,50,0,0" Transition="Default" />

        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="Auto">
            <Grid Width="{Binding ActualWidth, ElementName=SkeletonWindow}" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Controls:Tile Click="Settings_Click" x:Name="SettingsButton" Grid.Column="0" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" Height="50" Width="Auto" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <WrapPanel>
                        <iconPacks:PackIconModern Width="40" Margin="5" Height="40" Kind="Settings" />
                        <TextBlock Text="{DynamicResource Settings}" VerticalAlignment="Center" FontSize="24" Margin="2.5,5,7.5,5" />
                    </WrapPanel>
                </Controls:Tile>

                <Controls:Tile Click="Home_Click"     x:Name="HomeButton"     Grid.Column="1"  Height="50" Width="Auto" Margin="5,5,5,5" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <WrapPanel>
                        <iconPacks:PackIconModern Width="40" Margin="5" Height="40" Kind="Home" />
                        <TextBlock Text="{DynamicResource Home}" VerticalAlignment="Center" FontSize="24" Margin="2.5,5,7.5,5" />
                    </WrapPanel>
                </Controls:Tile>

                <Controls:Tile Click="About_Click"    x:Name="AboutButton"    Grid.Column="2" Height="50" Width="Auto" Margin="5,5,5,5" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                    <WrapPanel>
                        <iconPacks:PackIconModern Width="40" Margin="5" Height="40" Kind="AppPlus" />
                        <TextBlock Text="{DynamicResource About}" VerticalAlignment="Center" FontSize="24" Margin="2.5,5,7.5,5" />
                    </WrapPanel>
                </Controls:Tile>
            </Grid>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
