YoutubePlaylistDownloader/SubscriptionsPage.xaml

<UserControl x:Class="YoutubePlaylistDownloader.SubscriptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FlowDirection="{DynamicResource FlowDirection}">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:00.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>


    <Controls:MetroAnimatedTabControl>
        <Controls:MetroTabItem Header="{DynamicResource Subscriptions}">
            <Grid ScrollViewer.CanContentScroll="True"  Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="CheckForSubscriptionUpdatesCheckBox" Grid.Column="0" Grid.Row="0" Margin="5" Content="{DynamicResource AutomaticllyDownloadSubscriptions}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2.5,0,0" >
                    <Label Content="{DynamicResource SubscriptionsUpdateDelay}" VerticalAlignment="Center" />
                    <TextBox x:Name="SubscriptionsUpdateDelayTextBox" MinWidth="30" Margin="2"  Width="Auto" TextAlignment="Center" TextChanged="SubscriptionsUpdateDelayTextBox_TextChanged" />
                    <Label Content="{DynamicResource Minutes}" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="2" >
                    <TextBox x:Name="AddChannelSubscriptionTextBox" TextChanged="AddChannelSubscriptionTextBox_TextChanged" Style="{StaticResource PlaceHolder}" Tag="{DynamicResource InsertChannelLink}" Height="30" MinWidth="430" Margin="2.5" />
                    <Controls:Tile Height="30" Width="30" IsEnabled="False" x:Name="AddChannelButton" Click="AddChannelButton_Click" >
                        <iconPacks:PackIconModern Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Add" />
                    </Controls:Tile>
                </WrapPanel>

                <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" x:Name="GridScrollViewer" >

                    <Grid x:Name="SubscriptionsGrid" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>
            </Grid>

        </Controls:MetroTabItem>
    </Controls:MetroAnimatedTabControl>
</UserControl>
