YoutubePlaylistDownloader/SubscriptionSettings.xaml

<UserControl x:Class="YoutubePlaylistDownloader.SubscriptionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Margin="5"
             Width="Auto"
             FlowDirection="{DynamicResource FlowDirection}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Col 0-->
            <Image Width="200" Height="130" MaxWidth="200" MaxHeight="140" x:Name="ChannelLogo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" />
            
            <!--Col 1-->
            <Label      Grid.Column="1" Grid.Row="0" Content="{DynamicResource PlaylistTitle}" VerticalAlignment="Center" />
            <Label      Grid.Column="1" Grid.Row="1" Content="{DynamicResource Id}" VerticalAlignment="Center" />
            <Label      Grid.Column="1" Grid.Row="2" Content="{DynamicResource SaveDirectory}" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="{DynamicResource Prefer}" Margin="7" x:Name="PreferCheckBox" HorizontalAlignment="Center" IsChecked="False" />
                    <ComboBox HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" Width="Auto" x:Name="ResulotionDropDown" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="{DynamicResource ConvertToMp3}" Margin="7" x:Name="ConvertCheckBox" HorizontalAlignment="Center" IsChecked="False" />
                    <ComboBox HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" Width="Auto" x:Name="ExtensionsDropDown" VerticalAlignment="Center"/>
                    <CheckBox Content="{DynamicResource BitRate}" Margin="7" x:Name="BitrateCheckBox" />
                    <TextBox Margin="0,7" Text="192" x:Name="BitRateTextBox"/>
                    <Label Content="kb\s" Margin="7" />
                </StackPanel>
                <CheckBox Margin="7" x:Name="PreferHighestFPSCheckBox" Content="{DynamicResource PreferFPS}" />
                <CheckBox Margin="7" x:Name="AudioOnlyCheckBox" Content="{DynamicResource AudioOnly}" />
                <CheckBox x:Name="CaptionsCheckBox" Margin="7" Content="{DynamicResource DownloadCaptions}" />
                <WrapPanel>
                    <Label Content="{DynamicResource CaptionsLanguage}" Margin="7" VerticalAlignment="Center" />
                    <ComboBox Height="10" x:Name="CaptionsLanguagesComboBox" Width="Auto" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="{DynamicResource DownloadFilter}" Margin="7" x:Name="FilterByLengthCheckBox" HorizontalAlignment="Center" IsChecked="False" />
                    <ComboBox HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" x:Name="FilterByLengthShorterOrLongerDropDown" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource Than}" Margin="7" />
                    <TextBox  Margin="0,7" x:Name="FilterByLengthTextBox" TextAlignment="Center" MinWidth="40" Width="Auto" TextChanged="FilterByLengthTextBox_TextChanged" />
                    <Label Content="{DynamicResource Minutes}" Margin="7" />
                </StackPanel>
            </StackPanel>

            <!--Col 2-->
            <Label   Grid.Column="2" Grid.Row="0" x:Name="TitleLabel" />
            <Label   Grid.Column="2" Grid.Row="1" x:Name="IdLabel" />
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="SaveDirectoryTextBox" Margin="2" TextChanged="SaveDirectoryTextBox_TextChanged" MouseDoubleClick="TextBox_MouseDoubleClick" />
            

            <!--Col 3-->
            <Controls:Tile Grid.Row="2" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Left" Click="Tile_Click" >
                <iconPacks:PackIconModern Width="20" Height="20" Kind="FolderOpen" Margin="5" />
            </Controls:Tile>


        </Grid>
        <Controls:Tile Style="{DynamicResource SmallTileStyle}" x:Name="SaveButton" Title="{DynamicResource Save}" IsEnabled="True" Click="SaveButton_Click">
            <iconPacks:PackIconModern Width="40" Height="40" Kind="Checkmark" />
        </Controls:Tile>
    </StackPanel>
</UserControl>
